# kin-framework

./: .gitignore  README.md  pom.xml
kin-framework-bom/: pom.xml
kin-framework-groovy/: README.md  pom.xml
kin-framework-groovy/script/: builderclass.groovy
kin-framework-groovy/src/test/groovy/org/kin/framework/ideascript/: builder.groovy  builderclass.groovy
kin-framework-hotswap/: pom.xml
kin-framework-hotswap/src/main/java/org/kin/framework/hotswap/: AbstractFileReloadable.java  FileMonitor.java  FileMonitorException.java  HotFix.java  HotSwapException.java  package-info.java
kin-framework-hotswap/src/test/java/org/kin/framework/hotswap/: HotSwapMain.java
kin-framework-java/: pom.xml
kin-framework-java/src/main/java/org/kin/framework/: Closeable.java  JvmCloseCleaner.java  SpringJvmClosingScanner.java
kin-framework-java/src/main/java/org/kin/framework/beans/: BaseCopy.java  BeanInfoCache.java  BeanInfoDetails.java  BeanInfoFactory.java  BeanUtils.java  ByteBuddyBeanCopy.java  Copy.java  PolymorphicCopy.java  ReflectionBeanCopy.java  UnsafeBeanCopy.java
kin-framework-java/src/main/java/org/kin/framework/collection/: CollectionFactories.java  ConcurrentHashSet.java  DefaultPriorityQueue.java  MapFactories.java
kin-framework-java/src/main/java/org/kin/framework/common/: IntHolder.java
kin-framework-java/src/main/java/org/kin/framework/concurrent/: AbstractDispatcher.java  AbstractEventExecutorPool.java  CachedOrderedEventLoopGroup.java  CachedPinnedThreadExecutorPool.java  DefaultPartitionExecutor.java  Dispatcher.java  EagerThreadPoolExecutor.java  EagerThreadPoolExecutorWithLog.java  EventBasedDispatcher.java  EventExecutor.java  EventExecutorGroup.java  EventExecutorPool.java  EventLoop.java  ExecutionContext.java  FastThreadLocal.java  FastThreadLocalRandom.java  FastThreadLocalThread.java  FastThreadLocalThreadFactory.java  FixOrderedEventLoopGroup.java  FixPinnedThreadExecutorPool.java  HashedWheelTimer.java  InBox.java  InternalThreadLocalMap.java  JavassistTypeParameterMatcherGenerator.java  Keeper.java  LevelWheelTimer.java  Message.java  NoOpTypeParameterMatcher.java  OneLock.java  OrderedEventDispatcher.java  OrderedEventLoop.java  PartitionDispatcher.java  PartitionTaskExecutor.java  PinnedThreadDispatcher.java  PinnedThreadExecutor.java  PinnedThreadExecutorBuilder.java  PratitionExecutor.java  RejectedExecutionHandler.java  RepeatedTimer.java  ScheduledPratitionExecutor.java  (+23 more)
kin-framework-java/src/main/java/org/kin/framework/counter/: Counter.java  CounterGroup.java  Counters.java  Reporters.java
kin-framework-java/src/main/java/org/kin/framework/event/: AbstractEvent.java  BasicEventDispatcher.java  DefaultEventBus.java  DefaultEventDispatcher.java  DefaultOrderedEventBus.java  DefaultOrderedEventDispatcher.java  Dispatcher.java  EventDispatcher.java  EventHandler.java  HandleEvent.java  MethodBaseEventHandler.java  MultiEventHandlers.java  OrderedEventDispatcher.java  ParallelEventDispatcher.java  PinnedEventDispatcher.java  PinnedScheduledDispatcher.java  PinnedThreadDispatcher.java  PinnedThreadDispatcherImpl.java  PinnedThreadEventDispatcher.java  PinnedThreadEventDispatcherImpl.java  ScheduleDispatcher.java  ScheduledDispatcher.java  ScheduledOrderedEventDispatcher.java  ScheduledPinnedThreadDispatcher.java  ScheduledPinnedThreadEventDispatcher.java  SpringEventDispatcher.java
kin-framework-java/src/main/java/org/kin/framework/exception/: WorkingDirectoryNotExistsException.java
kin-framework-java/src/main/java/org/kin/framework/io/: ByteBufferInput.java  ByteBufferOutput.java  ByteBufferOutputStream.java  ByteBufferUtils.java  ExpandableByteBufferOutputStream.java  Input.java  ScalableByteArray.java  ScalableByteBuffer.java  ScalableByteBufferOutputStream.java  StreamInput.java  StreamOutput.java  UnsafeByteBufferInput.java  UnsafeByteBufferOutput.java
kin-framework-java/src/main/java/org/kin/framework/mybatis/: BaseDao.java
kin-framework-java/src/main/java/org/kin/framework/proxy/: AdviceDefinition.java  ByteBuddyFactory.java  ByteBuddys.java  JavassistFactory.java  Javassists.java  JdkProxyFactory.java  JdkProxyInvoker.java  ProxyDefinition.java  ProxyEnhanceUtils.java  ProxyFactory.java  ProxyInvoker.java  ProxyMethodDefinition.java  Proxys.java  ReferenceProxyInvoker.java  ReflectionInvoker.java  ReflectionProxyFactory.java
kin-framework-java/src/main/java/org/kin/framework/service/: CompsiteService.java  Service.java
kin-framework-java/src/main/java/org/kin/framework/spring/: AbstractAnnotationBeanPostProcessor.java
kin-framework-java/src/main/java/org/kin/framework/statemachine/: SingleArcTransition.java  StateMachine.java  StateMachineFactory.java
kin-framework-java/src/main/java/org/kin/framework/utils/: AbstractConsistentHash.java  AbstractEwma.java  AbstractExtensionCache.java  BytesUtils.java  ClassScanUtils.java  ClassUtils.java  CollectionUtils.java  CommandUtils.java  ConcurrentConsistentHash.java  ConsistentHash.java  ConsistentHashBuilder.java  ExceptionUtils.java  Extension.java  ExtensionLoader.java  GitUtils.java  HashUtils.java  HttpException.java  JSON.java  JsonDeserializeException.java  JsonSerializeException.java  KinServiceLoader.java  LazyInstantiation.java  Maths.java  MurmurHash3.java  NetUtils.java  NetworkException.java  OrderUtils.java  PropertiesUtils.java  PropertyException.java  ProxyEnhanceErrorException.java  SPI.java  StringUtils.java  Symbols.java  SysUtils.java  TimeEwma.java  TimeUtils.java  UnsafeUtil.java  Urls.java  VarIntInput.java  VarIntOutput.java  (+4 more)
kin-framework-java/src/test/java/org/kin/framework/bean/: AbstractMessage.java  BeanUtilsCopyTest.java  Message.java  MessageEnum.java  MessageParent.java  Source.java  SourceParent.java
kin-framework-java/src/test/java/org/kin/framework/beans/: BeanUtilsCopyTest.java
kin-framework-java/src/test/java/org/kin/framework/concurrent/: FastThreadLocalTest.java  HashedWheelTimerTest.java  OrderedEventLoopTest.java  PartitionExecutorTest.java  PartitionTaskExecutorTest.java  PromiseTest.java  (+8 more)
kin-framework-scala/: pom.xml
(+292 files in other folders)
